# 21April

./: pom.xml  test.txt  testng.xml
src/test/java/: DemoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-DemoTest.xml
